#-*-coding: utf-8 -*-

import argparse
#import sys
#sys.path.append('/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages')

import gensim
from konlpy.tag import Twitter

# argparse
parser = argparse.ArgumentParser()

parser.add_argument('input', type=str, help="ex) '안녕하세요 ~~', 사용자로부터 고민 데이터를 입력받는다. -- 나중에 생각해주어야 하는 것은 어느정도 길이까지 입력이 가능한지 제한을 풀어주어야 한다.")


args = parser.parse_args()


user_input = args.input

pos_in = ['Noun','Verb','Adjective', 'Suffix']##,'URL','Verb','Unknown','Alpha','Foreign','Eomi','Josa','Suffix','Number','Hashtag','Eomi','Adjective']


tagged = []
sentence = [] 

sentence.append(("저는 스무살 여자입니다 지금까지 한 번도 연애를 해보지못했어요\썸은 몇 번 탔는데 썸에서 끝이었습니다 제가 끊었어요 물론 그 때는 제가 소속사가 있었고 바쁜 상황이기도 했지만 그래도 다들 몰래몰래 연애 잘 하거든요 근데 저만 왜 이럴까요...\
제 성격이 진짜 이상해요.........\좋아서 연락을 하고 썸을 타요 그런데 전화하자거나 만나자거나 그런 이야기만 나오면 순간적으로 아... 하는 느낌과 거부감도 들고 좀 불편해지고 괜히 연락도 피하게 되고 우연히 만나도 자꾸 피해요 그러다보니 연애로 넘어가질 못합니다ㅠㅠ\
번호를 따이거나 sns로 연락이 여러번와도 다 너무 부담스럽고 너무 당황스럽고 그냥 이상한 감정이 들어거 피하게돼요\
지금까지 저는 좋아서 연락하다가 솔직하게 이러이러해서 괜한 거부감이랑 불편함이 생겼다 그래서 더 연락 못 하겠다 미안하다 이렇게 이야기하고 썸을 끝냈는데 상대방한테 진짜 너무 미안해서 다시는 연애에 도전하지말자 라고 생각했는데 요즘 또 연애하고싶은 마음이 올라오네요..\
저는 그냥 연애를 하면 안 될 성격과 운명인걸까요ㅠ 주변사람들이 연애하는 걸 보면 너무 이쁘고 부러워요 그치만 막상 제가 할 생각을 하면 불편하고 어색하고 불안도 하고 거북하고 그냥 좀 이상해요 어쩌면 좋을까요ㅜㅜ","연애"))
sentence.append(("17살 첫 연애를 시작한 여고생입니다. 제가 작년에 짝사랑 하다 고백해서 차인 후 고등학교에 들어와 지금의 남자친구에게 마음을 표현하면서 사귀게 되었습니다.\하지만 지금의 남자친구도 처음 연애인지라 많이 서투릅니다.\모든 스킨십은 제가 다 하고 고백도 제가 했고 그러다 보니까 제가 기대한 연애가 아니여서 연애 5일차만에 사랑이 식기 시작했습니다. 물론 남자친구에게 이런 서운한 점을 말했고 그 뒤로 연락이 늘긴 했습니다. 그래도 스킨십은 절대 먼저 하지 않더라구요.\그리고 이번 빼빼로 데이때 저에게 빼빼로를 사주기 위해 엄마에게 돈을 달라고 했다 하더라구요(남친은 용돈을 안받아요)\그리고 여친이 생겨서 그렇다고 했나봐요 그랬더니 부모님들이 웃으시고 그랬다고 저한테 말하더라구요.. 정말 어이가 없었지만 그래도 부모님 이야기라서 그냥 넘겼는데 빼빼로를 주는날 저에게 엄마가 이렇게 주는거라고 했어 하면서 꽃무니가 그려진 팩에 넣어서 주더라구요..\앞문장만 빼면 참 좋았는데 말이죠..\근데 진짜 이상한건 제가 똑똑히 들었는데 제 친구한테 물어보니 걔가 자기는 그런말을 한적이 없다고 하더라구요..\심지어 그 애가 쓴 편지에는 자기가 고백에 성공해서 좋다 라고 쓰여져 있었습니다. 그리고 마지막에 친하게 지내자라 쓰여있더군요. 신선한 충격에 정도 떨어지고 사랑은 더 식었습니다.\-> 거짓말을 한건지 아니면 진짜 무의식인지 모르겠습니다.","연애"))
sentence.append(("요새 신천지가 난리여서 보니깐 연애금지라는말도 있던데\5년전에 사귄 남자친구가 교회를 다녔었는데 교회사람들 한테 연애 하는걸 들키면 안되고 사귀면 결혼해야하고 간음을 하면 안된다고 커플사진같은게 들키면 안되고 페북같은데도 티를 내면 교회에서 연락이 온다고 했었는데 이 남자 신천지 였을가요..?\그리고 저는 불교인데 자꾸 할렐루야를 해보라는둥 아멘이라고 말해보라는둥 계속 그래서 내가 그걸 왜 해야하냐고 화를 크게 낸적이있었는데 정상 교회 다니는게 맞았을가요?","연애"))


sentence.append(("안녕하세요. 취업 이력서를 작성하고 있는 고등학생입니다. 제가 수상내역과 특기사항만 작성하면 이력서는 다 쓰는건데 어떻게 작성해야 할지... 수상내역은 너무 많은데 그 중 어떤 상을 작성해야 하고, 특기사항은 어떻게 작성해야 하나요??※(특기사항은 공동실습, 동아리 활동, 취업 관련 캠프를 작성하는거 같아요.)※","상"))
sentence.append(("국제 지구사랑 공모전에 참여했는데요, 만약 수상할시에 학교로 연락이 가나요?학교,학년,반,이름이 필수기재였어요!금상 은상 동상등은 시상식이 있는데 입선은 상장만 발송이라고 써있는데요. 학교로 발송하는걸까요?","상"))
sentence.append(("고등학교 졸업예정자입니다.이력서에 수상 경력을 적으라고 돼 있는데 표창장도 포함인가요?","상"))
sentence.append(("부활전 전 일주일을 고난주간으로 알고있는데 이때는 정확히 무엇을 하는건가요? 금식이라는 말도 있고 자신이 가장 즐거움을 멀리한다는 얘기도 있고. . .그리고 부활절+고난주간 관련 성경부분 알고 계시면 알려주세요!","고난"))
sentence.append(("27세쳐먹은 인생쓰레기입니다\김해자. 살명소 추천받습니다\시골에 살고있는 징그러운 괴물입니다.\학력도 이름도 없는 대학교에 제대로 졸업하지도 않았구요\경력도 그닥이구요, 얼굴도 몸도 쓰레기입니다.혐오감을 일으키는 수준이구요. 친구도 인맥도 없습니다. 돈은 커녕 빚밖에 없구요. 재능도없고, 노력은커녕 숨쉬는것도 싫네요.\이나이먹어서 뭐한건지 모르겠네요 의욕도없고 누워서 망상만하는 쓰레기입니다\성격도 병신이예요. 누가 뭐라하면 툭하면 혼자 기죽고, 처음보는사람과 이야기하는것도 무섭고, 언어수준도 밑바닥이라서 남들이 뭐라고 이야기하는지 하나도 모르겠어요.\가뜩이나 능력도없는데, 사회초기에 남들믿고 돈다빌려주다 없을때 이사단이 나서 갈곳이없어요.\가족들 도와줘봤자 뭐합니까..\서로 필요없다고 나 좀 어디보내라하면 필요없다고 버리라고하니까 너무 괴롭습니다. 어디가도 필요없는인간이예요.\바퀴벌레도 저 취급보다는 낫네요.\여동생이라는것은 남자수백명 잘만나서 고양이데리고 혼자갈거라고 하고 남동생은 그냥 연락도끊엇고 얘네직장도 없었을당시에는 제가 돈을 다빌려줬는데.. 지금은 내가못사니까 바로 손절하네오ㅡ\누구는 혼자서 가족생활비로 빌린 대출비갚고, 명의로 휴대폰 빌려달라고 강요받고 했는데 돌아오는건 하나도없고.. 여기서 직장을 알아보고싶어도 일자리가없어서 다른곳을 가고싶어도 이사갈돈, 보증비도없습니다. 신용불량자라 대출할곳도없어요.\불만을말하면 당연히 장녀니까 그래야지라고 소리듣는게 괴로워요 그런 운명을 짊은 인생이 싫으니까 내손으로 아무 보잘것도 없는 목숨 끊고싶습니다\통장에 만원도 없는인생. .얼굴이라도 좋았으면 손을 썼는데 그럴것도없으니까 그냥 다음생이있으면 그것만 바라봐야겠어요.\인생 끝내고 싶습니다\어디서 돈을 빌릴곳도없고 말할곳도 없습니다\사회기관같은거 말해도 그럴용기가 있으면 살라는말만 들으니까 쓸모가없네요. 지원이라던가 사회약자같은걸 봐도 신용불량자니까 어찌할 도리도없고..\인생 스스로 끝마치고싶은데\혼자선 죽을용기가 안나네요\유독가스나 캠프빌려주는곳 있으면 텔레그램으로 알려주세요","고난"))
sentence.append(("안녕하세요. 23살 전역 한달 앞둔 백수입니다.\그냥. 인생이 고난의 연속이고 부정적으로 살다가 또 경험치들이 쌓여가며\옛날엔 힘이 벅차 견딜 수 없었던 것들도 축적된 메뉴얼을 통해 극복해 나가며=\이런게 성장하는 건가 느끼며 점차 삶을 낙관적으로 바라보게 되어 \과거와는 달라진 내 모습에 만족하며 삶의 의미를 알아가는건가 싶다가도 \군대 밖을 나오고 오래도록 만나지 못했던 친구들 만나며 \군대 보단 나을거란 바깥 공기가 마냥 달지만은 않아서 \좀 회의감이 드네요.\입대 전 유년시절은 감수성도 예민하고 게으르고\습득력이 느려 어리버리하단 말을 참 많이 들었고\입대 전 밤 세워가며 내가 잘 적응 할 수 있을까에 대한 고민과 \몇밤 이렇게 태우니 드는 생\군대가 어리버리한 날 극복하게 해주는 계기가 되리라\되뇌이며 말로 표현하기 힘들 정도로 쏟아지는 걱정과 압박감을 안고\입대, 비록 순탄친 않았지만 \여러 시행착오들 겪으며 비록 만족스럽지 않은 순간들도 참 많았지만\어찌저찌 극복하며 그래도 시간 안에 녹아든 조금이라도 바뀌어진 내 모습에\마냥 염세적이던 나에게 삶을 낙관하는 새 모습도 보았고\물론 여전히 이해력 느리고 답답한 건 완벽하게 극복하진 못했지만\이런 컴플렉스들을 다른 점들로 대안하여 좋은 사람들 좀 얻으며\그래도 괜찮은 군생활 하고 있구나 되뇌이던 찰나\마지막 쯔음 친했던 동기애게억울하게 욕 먹어 \물론 한 두번이면 넘어가지만 여러번 이런 일을 겪어도 달라지지 않는\그들의 모습에 실망감에 젖어\성장하게 해준 공간에 대한 감사함을 실망감으로 바꾸어 주고\같이 성장하고 부대끼며 경험치 쌓아온 군대 친구들에 대한 매력이 사회 친구들을\넘을 정도로 정 들고 좋아 했었는데 왜 그런 생각을 했지 후회 안고\그래도 유년시절 같이 걸어온 밖의 친구들이 최고구나\생각하며 조금의 기대감과 밖을 나왔지만\그들도 딱히 다른 점이 없어 서럽네요.\난 그럼 누굴 믿고 살아가야 하는거지?\은연 중에 깔려있는 사람 무시하는 어투 \의리 의리 따지며 영원할 거 같았던 친구들도 \이렇게 서열이 나뉘어 지는데 제가 아직 사회에 녹아 들지 못한건가요?\아직도 부족한건가요? 제가? \이렇게 내 마음을 차갑게 하는 사람들을 친구라고 해야할까요?\그래도 몇년을 노력하며 같이 맞혀오며 지냈는데\왜 그들은 고작 좀 어리버리한 걸 그렇게 치켜세우며 사람 무시할까요?\어딜가나 똑같네요. 그렇게 믿었던 너네들까지 그래버리니까 참 그렇다.\이럴 수록 내가 강해지는 수 밖에 순진해지면 안되네 생각이 들고\각성제가 되기도 하지만 한 편으론 참 한번 뿐인 인생\나 홀로 가야할수도 있다는 점, 산다는게 참 그렇네요.\낭만이라곤 하나 없는 우리 사회 \한 편으론 뒤쳐지면 안되겠다는 목표가 생겨 미래에 대한 기대감이 있기도 하지만\그래도 내향적인 스타일 좀 외향적으로 바꾸어 보려고 노력했던 나 \군대에서 그래도 외향적으로 바뀌어진 줄 알고 컴플렉스 이겨낸 줄 알고\좋아했었는데 여전히 똑같은 내 모습이 참 서럽고 싫기도 해요.\다 제 탓이죠 사실. 제가 달라지면 친구들의 시선도 달라질텐데. \하지만 한 번 떨어진 정을 다시 되돌리고 싶지는 않아요.\또 혼자가 편해진 나\2년 가까이라는 시간이 흘렀건만\똑같네 나. 극복했구나 생각했던 과거가 무색하게.\여전히 극복이 되지 않는 여러 문제들과 그에 따른 감정 낭비들이 \참 인생이 뭔지 생각하게 되요. 자꾸만.\한번 뿐인 20대의 젊음을 이렇게 상처들과 가고 싶지 않은데.\나도 평범해지고 싶어.\그냥 일상 얘기 나누며 술자리에서 함께 웃고 싶어. 공감하고 싶고 뒤쳐지고 싶지 않고.\하지만 난 열등감에 사로잡혀 자꾸 너네들한테 말려.\이 감정이 너무 싫어 이젠 친구라고 생각했던 너희들이 이제 친구로 보이지 않아.\얼마나 더 노력해야할까요?\군대에서 2년간 노력해온 나\얜 군대를 다녀와도 어리버리한건 안 바뀌네. 패시브같은거야\뭐 이런 별 생각없이 뱉은 한 마디가 2년간의 노력을 단 한 순간에 \아름답지 못한걸로 만드네요. \후.. 혼자가 편해지는 나 \좋기도 하지만 또 싫네요. \어렵다 어려워.","고난"))

sentence.append(("정말 감사한 은사님이 계셔서 제 마음을 전달 할 수 있는 은사님 선물을 추천 받고 싶어요. 은사님 선물로 드릴 거라서 고급스러우면서도 은사님을 위한 마음을 전달 할 수 있는 은사님 선물이 어떤 게 있죠?","감사"))
sentence.append(("전 요번에 중2되는 여학생입니다.진짜 심각한 고민이 있는데요.감사하는 마음이 무엇인지 모르겠어요.말로는 고맙습니다 감사합니다. 이러는데요.전 정말 감사하다는 마음을 갖고 싶거든요.전 기독교인데요. (믿은지는 1년도 안된 초신자지만^^;)나름 신앙생활도 잘하고 있지만요.기독교에서 말하는 하나님이 그냥 대단한 분이시라는 것만 알고 감사한 마음은 잘 모르겠어요.분명 몇년전 까지만 해도 감사한 마음이 있던것 같거든요.근데 이젠 잘 모르겠어요.저는 진짜 고맙고 감사하며 살고 싶은데요. 그런 마음이 무엇인지 잘 모르겠어요.어떻게 해야 그런 마음이 생기는지. 부모님에게 어떻게 하면 감사할수 있을까요.제가 사람이 덜된것일까요. 제가 마음이 삐뚤어진것일까요.세상에 감사하고 살고 싶습니다. 진심으로요.도와주세요 장난은 신고하겠습니다.","감사"))
sentence.append(("마음이란건 대체 뭔가요?어떻게 진심을 상대방에게 표현하나요?사람 끼리 믿음을 주고 받기 위해 서로 마음을 열고 상호작용을 하는데그 마음이란게 대체 뭐죠??눈치도 빠르고 여러 잡다한 지식으로 머리를 채워도마음이란건 어떻게 표현을 해야하고 행동해야 할지 모르겠습니다.늘 눈치는 빠르고 상대방의 기분이나 생각등을 얼추 유추하는 능력은 있는데그걸 어떻게 해야하고 어떻게 표현해야하는지 늘 막막해요늘 상황에 맞지않는 잘못된 표현과 행동을 해서 그런지 눈치도 없고상대방의 기분을 읽을줄 모른다는 소리를 많이 들어요..다른 사람들은 다들 공감과 마음을 이해하고 서로 믿음을 주고 받는데저는 어떻게 해야할지 정말 모르겠습니다.아무리 책을 찾아봐도 상대방에게 배려하라, 들어줘라, 이해하라, 공감하라, 역지사지등등 상대방에게 어떻게 해야 하는지만 나오고 그것을 실천 해도 제 마음은 없고그냥 머리 속으로 익힌 지식으로 사람을 대하니 배려심이 있다는 소리를 듣지만 진심은 없고 가식적이란 소리까지 들어요정말 모르겠습니다..정말 말로도 모두다 표현이 안되네요..남들은 다 하는데 왜 저만 못하는걸까요정말 공감도 못하고 어떻게 해야할지도 모르겠고 누구하나 가르쳐주는 사람없어서어떻게 해야할지 모르겠습니다 제발 알려주세요","감사"))
sentence.append(("건강이란 무엇이에요??쌤이 숙제로 건강의 뜻을 구체적으로 답해주세요,,ㅜㅜ내공냠냠등이런거 올리면 바로 신고!!","건강"))
sentence.append(("안녕하세요... 중학교 2학년 학생이에용 ㅠㅡㅠ9월달에 들어서 날씨 때문인지는 몰라도 몸이 너무 자주 아프네요... 머리가 아프다거나 배가 아프다거나 감기에 걸린다던가... 그래서 학교도 못가거나 조퇴하는 일이 많고...지금도 머리가 너무 아파요 갑작스럽게 이러니까 좀 당황스럽네요 면역력이 약한 편이긴 하지만 예전엔 이렇지 않았거든요... 면역력이 더 약해진거일까요? 몸이 아파서 그런지 기운도 없고 기분도 안좋고ㅠㅠ 하루하루가 힘들어요 안아프고 건강하려면 어떻게 해야할까요?","건강"))
sentence.append(("청소년이건강하려면어떤것을하지말아야하는지좀알려주세요.부탁드립니다","건강"))
sentence.append(("제가 숙제도 많고 해야할 공부도 많은데너무 하기싫어서 쪼금밖에 안했어요...정말이지 뭔가 해야겠다 마음먹어도 하기싫고,하다가도 금방 하기싫어져서 내던져놓고 놀기만합니다.저도 이런 제가 정말 싫은데, 막상 혼자서는 아무것도 못하겠습니다. 부모님도 제 문제니까 제가 스스로 할 수 있을때를 기다리십니다. 어떻게 하면 게으름을 없앨 수 있을까요?","게으름"))
sentence.append(("요즘 방학이고 하다보니까 늦잠자게 되구.. 늦게 일어나는데도 자꾸 잠이오네요..움직이기싫고 더워서 공부도 잘 안되고...게으름을 해결할수있는 좋은 방법 있으신분들 답변좀..;;^^","게으름"))
sentence.append(("제가 게으른게 심해요 잠도 너무 많구야 학교끝나고 집오면 계속 누워있고 하루에 한 대충 10시간은 자는거 같아여 주말엔 진짜 밖에도 안나가도 친구들이랑도 안놀고 집에만있고 집순이 같은거죠 집에 있는거 좋아하고 움직이는거 않좋아하고 어릴 땐 안그랬는데 점점 게을러지네요 ㅠㅠㅠㅠ 개으른거를 고치기 위해서는 계속 움직이고 그래야겠죠..? 게으르면 성공도 못한다는데 ㅠㅠㅠ 어떻게 해야 좀 나아질까요? 제가 이제 춤 동아리를 들어갈려고 하는데 그것도 지금 귀찮아서 하지말까 라고 생각해여 정말 하고싶은데 게으른거 때문에 집에만 있게되구 .. 게으르면 안된다는걸 알아도 실천우아려워요 뭔가 명언? 딱 꽂힐만한 말 좀 해주세여 ㅠㅠㅠ 또 건강에도 안좋을텐데 ㅠㅠㅠㅠ 이것저것 게으르면 안좋은점 등등 다 알려주세여 ㅠㅠㅠ 정말 고치고싶어여","게으름"))



sentence.append((user_input,"고민"))


for record in sentence:
    twitter = Twitter()
    tpos = twitter.pos(record[0])
    s_t = []
    for t in tpos:
        if t[1] in pos_in and len(t[0]) > 0:
            if False == False : s_t.append(t[0])
            else : s_t.append(t[0]+'/'+t[1])
            
    words = s_t
    tagged.append(gensim.models.doc2vec.TaggedDocument(words,[record[1]]))
    print(words,record[1])
    
    
    
model = gensim.models.doc2vec.Doc2Vec(vector_size=30, window=5, min_count=5, epochs=5)

model.build_vocab(tagged)

model.train(tagged, total_examples=model.corpus_count, epochs=model.epochs)
n = len(model.docvecs)
UrlScore = model.docvecs.most_similar("고민", topn=n)

print(UrlScore)
